#ifndef CONFIG_H
#define CONFIG_H

// WiFi credentials
const char* ssid = "YOUR_WIFI_SSID";
const char* password = "YOUR_WIFI_PASSWORD";

// MQTT settings
const char* mqtt_server = "YOUR_MQTT_SERVER";
const int mqtt_port = 1883;
const char* mqtt_topic = "phone/dial";
const char* mqtt_hook_topic = "phone/hook";
const char* mqtt_client_id = "phone";

// Uncomment and set these if your broker requires authentication
// const char* mqtt_user = "your_username";
// const char* mqtt_password = "your_password";

#endif // CONFIG_H 